# E_CommerceFacultativaII

./: .gitignore  README.md  eCommerce.sln
eCommerce/eCommerce/: App.xaml  App.xaml.cs  eCommerce.csproj  packages.config
eCommerce/eCommerce.Android/: CustomEntryRenderer.cs  MainActivity.cs  SplashScreen.cs  SplashScreenActivity.cs  eCommerce.Android.csproj  packages.config
eCommerce/eCommerce.Android/Properties/: AndroidManifest.xml
eCommerce/eCommerce.Android/Resources/: Resource.designer.cs
eCommerce/eCommerce.Android/Resources/drawable/: Thumbs.db
eCommerce/eCommerce.Android/Resources/values/: styles.xml
eCommerce/eCommerce.iOS/: eCommerce.iOS.csproj  packages.config
eCommerce/eCommerce/Data/: DatabaseConfiguration.cs  DatabaseInitializer.cs
eCommerce/eCommerce/DataAccess/: BrandCategoryDataAccess.cs  BrandDataAccess.cs  BrandTagDataAccess.cs  CartDataAccess.cs  CategoryDataAccess.cs  FavoriteDataAccess.cs  PersonDataAccess.cs  ProductBrandDataAccess.cs  ProductCategoryDataAccess.cs  ProductDataAccess.cs  ProductTagDataAccess.cs  SearchProductDataAccess.cs  TagDataAccess.cs  UserDataAccess.cs  UserModelDataAccess.cs  UserdDataAccess.cs
eCommerce/eCommerce/Dtos/: CategoryWithProducts.cs
eCommerce/eCommerce/Infrastrucure/: InstanceLocator.cs
eCommerce/eCommerce/Model/: Brand.cs  BrandCategory.cs  BrandTag.cs  BrandsItems.cs  CardModel.cs  CartModel.cs  CartProduct.cs  Category.cs  Favorite.cs  FeaturedBrands.cs  ItemsPreview.cs  PaymentModel.cs  PersonModel.cs  Product.cs  ProductBrand.cs  ProductCategory.cs  ProductTag.cs  Tag.cs  User.cs  UserModel.cs
eCommerce/eCommerce/Repository/: ProductRepository.cs
eCommerce/eCommerce/Services/: FirebaseService.cs  IStripePaymentService1.cs
eCommerce/eCommerce/Services/Implementations/: StripePaymentService.cs
eCommerce/eCommerce/Utils/: GeneralResponse.cs
eCommerce/eCommerce/ViewModel/: AccountSettingViewModel.cs  BaseViewModel.cs  BrandViewModel.cs  CardViewModel.cs  CartViewModel.cs  CompareViewModel.cs  ConfirmarordenViewModel.cs  DeliveryStepsViewModel.cs  HomeViewModel.cs  InsertViewModel.cs  ItemPreviewViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PreferencesViewModel.cs  ProductTagViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs  ShowViewModel.cs  categoriesViewModel.cs
eCommerce/eCommerce/Views/: Account.xaml  Account.xaml.cs  BrandPage.xaml  BrandPage.xaml.cs  Cart.xaml  Cart.xaml.cs  ComparePage.xaml  ComparePage.xaml.cs  Confirmarorden.xaml  Confirmarorden.xaml.cs  Filter.xaml  HomePage.xaml  HomePage.xaml.cs  InsertPage.xaml  InsertPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PreferencesPage.xaml  PreferencesPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  ProductsTag.xaml  ProductsTag.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  ShowPage.xaml  ShowPage.xaml.cs  StepView.xaml  StripePage.xaml  StripePage.xaml.cs  TrackOrder.xaml  categoriesPage.xaml  categoriesPage.xaml.cs
eCommerce/eCommerce/Views/AccessApp/: ConfigUserPage.xaml  ConfigUserPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
